# NoteApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/princess/android/rxjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princess/android/rxjavaexample/: NoteApplication.java
app/src/main/java/com/princess/android/rxjavaexample/common/: ActivityNoteService.java  CommonNoteService.java  PrefUtils.java
app/src/main/java/com/princess/android/rxjavaexample/data/model/: BaseResponse.java  Note.java  User.java
app/src/main/java/com/princess/android/rxjavaexample/data/repository/: NoteRepository.java
app/src/main/java/com/princess/android/rxjavaexample/di/components/: ActivityComponent.java  ApplicationComponent.java  NoteApplicationComponent.java
app/src/main/java/com/princess/android/rxjavaexample/di/modules/: ActivityModule.java  ApplicationModule.java  BuildersModule.java  MainActivityModule.java  NetworkModule.java  NoteActivityModule.java  NoteApplicationModule.java  UtilModule.java
app/src/main/java/com/princess/android/rxjavaexample/di/scope/: ActivityContext.java  AppContext.java  PerActivity.java
app/src/main/java/com/princess/android/rxjavaexample/main/view/: MainActivity.java  MainActivityNoteAdapter.java  NoteAdapter.java
app/src/main/java/com/princess/android/rxjavaexample/main/viewmodel/: MainActivityViewModel.java  NoteViewModel.java
app/src/main/java/com/princess/android/rxjavaexample/network/: ApiClient.java  ApiService.java
app/src/main/java/com/princess/android/rxjavaexample/utils/: Constants.java  MyClickHandlers.java  MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  note_dialog.xml  notes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/princess/android/rxjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
